server {
    listen 8080;
    listen [::]:8080;
    server_name 187.127.154.55;
    
    # Ensure it doesn't catch traffic for other domains
    if ($host != "187.127.154.55") {
        return 444;
    }
        proxy_pass http://127.0.0.1:3001;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        # Increase timeouts for long FFmpeg processing
        proxy_read_timeout 300s;
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        
        # Increase body size for video uploads
        client_max_body_size 500M;
    }
}
